In [1]:
# Import the required libraries
import pandas as pd
import numpy as np

In [2]:
## Get the required datasets
booking= pd.read_csv(r'C:\Users\Samir\OneDrive\Desktop\Hospitality_Analytics\fact_bookings.csv',encoding= 'unicode_escape')
hotel= pd.read_csv(r'C:\Users\Samir\OneDrive\Desktop\Hospitality_Analytics\dim_hotels.csv',encoding='unicode_escape')
dates= pd.read_csv(r'C:\Users\Samir\OneDrive\Desktop\Hospitality_Analytics\dim_date.csv', encoding= 'unicode_escape')
room= pd.read_csv(r'C:\Users\Samir\OneDrive\Desktop\Hospitality_Analytics\dim_rooms.csv',encoding= 'unicode_escape')
aggrgtd_booking= pd.read_csv(r'C:\Users\Samir\OneDrive\Desktop\Hospitality_Analytics\fact_aggregated_bookings.csv',encoding= 'unicode_escape')

In [3]:
# Check the datatypes of booking dataset
booking.dtypes

booking_id            object
property_id            int64
booking_date          object
check_in_date         object
checkout_date         object
no_guests              int64
room_category         object
booking_platform      object
ratings_given        float64
booking_status        object
revenue_generated      int64
revenue_realized       int64
dtype: object

In [4]:
#Check the datatypes as required
booking['booking_date'] = pd.to_datetime(booking['booking_date'])
booking['check_in_date'] = pd.to_datetime(booking['check_in_date'])
booking['checkout_date'] = pd.to_datetime(booking['checkout_date'])

In [5]:
# Check the datatypes have been changed or not
booking.dtypes

booking_id                   object
property_id                   int64
booking_date         datetime64[ns]
check_in_date        datetime64[ns]
checkout_date        datetime64[ns]
no_guests                     int64
room_category                object
booking_platform             object
ratings_given               float64
booking_status               object
revenue_generated             int64
revenue_realized              int64
dtype: object

In [6]:
# Printing the top 10 rows in the dataset
booking.head(10)

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,revenue_generated,revenue_realized
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,10010,10010
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,9100,9100
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,9100,3640
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,10920,10920
5,May012216558RT16,16558,2022-05-01,2022-05-01,2022-05-03,2,RT1,others,4.0,Checked Out,9100,9100
6,May012216558RT17,16558,2022-04-28,2022-05-01,2022-05-06,2,RT1,others,NaN,Cancelled,9100,3640
7,May012216558RT18,16558,2022-04-26,2022-05-01,2022-05-03,2,RT1,logtrip,NaN,No Show,9100,9100
8,May012216558RT19,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,tripster,NaN,Checked Out,9100,9100
9,May012216558RT110,16558,2022-04-28,2022-05-01,2022-05-02,1,RT1,others,4.0,Checked Out,9100,9100

In [7]:
# Check the datatypes of hotel dataset
hotel.dtypes

property_id       int64
property_name    object
category         object
city             object
dtype: object

In [8]:
# Printing all the data in the dataset
hotel

    property_id  property_name  category       city
0         16558   Atliq Grands    Luxury      Delhi
1         16559  Atliq Exotica    Luxury     Mumbai
2         16560     Atliq City  Business      Delhi
3         16561      Atliq Blu    Luxury      Delhi
4         16562      Atliq Bay    Luxury      Delhi
5         16563   Atliq Palace  Business      Delhi
6         17558   Atliq Grands    Luxury     Mumbai
7         17559  Atliq Exotica    Luxury     Mumbai
8         17560     Atliq City  Business     Mumbai
9         17561      Atliq Blu    Luxury     Mumbai
10        17562      Atliq Bay    Luxury     Mumbai
11        17563   Atliq Palace  Business     Mumbai
12        18558   Atliq Grands    Luxury  Hyderabad
13        18559  Atliq Exotica    Luxury  Hyderabad
14        18560     Atliq City  Business  Hyderabad
15        18561      Atliq Blu    Luxury  Hyderabad
16        18562      Atliq Bay    Luxury  Hyderabad
17        18563   Atliq Palace  Business  Hyderabad
18        19558   Atliq Grands    Luxury  Bangalore
19        19559  Atliq Exotica    Luxury  Bangalore
20        19560     Atliq City  Business  Bangalore
21        19561      Atliq Blu    Luxury  Bangalore
22        19562      Atliq Bay    Luxury  Bangalore
23        19563   Atliq Palace  Business  Bangalore
24        17564  Atliq Seasons  Business     Mumbai

In [9]:
# Check the datatypes of dates dataset
dates.dtypes

date        object
mmm yy      object
week no     object
day_type    object
dtype: object

In [10]:
# Printing all the data in the dataset
dates

         date  mmm yy week no  day_type
0   01-May-22  May 22    W 19   weekend
1   02-May-22  May 22    W 19  weekeday
2   03-May-22  May 22    W 19  weekeday
3   04-May-22  May 22    W 19  weekeday
4   05-May-22  May 22    W 19  weekeday
..        ...     ...     ...       ...
87  27-Jul-22  Jul 22    W 31  weekeday
88  28-Jul-22  Jul 22    W 31  weekeday
89  29-Jul-22  Jul 22    W 31  weekeday
90  30-Jul-22  Jul 22    W 31   weekend
91  31-Jul-22  Jul 22    W 32   weekend

[92 rows x 4 columns]

In [11]:
# Changing the datatypes as required
dates['date']= pd.to_datetime(dates['date'])

C:\Users\Samir\AppData\Local\Temp\ipykernel_12888\2538153628.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  dates['date']= pd.to_datetime(dates['date'])

In [12]:
# Check if the datatypes have been change or not
dates.dtypes

date        datetime64[ns]
mmm yy              object
week no             object
day_type            object
dtype: object

In [13]:
# Check the datatypes of Room dataset
room.dtypes

room_id       object
room_class    object
dtype: object

In [14]:
# Printing all the data in the dataset
room

  room_id    room_class
0     RT1      Standard
1     RT2         Elite
2     RT3       Premium
3     RT4  Presidential

In [15]:
# Check the datatypes of Aggregated Booking dataset
aggrgtd_booking.dtypes

property_id             int64
check_in_date          object
room_category          object
successful_bookings     int64
capacity                int64
dtype: object

In [16]:
# Change the dataypes as required
aggrgtd_booking['check_in_date']= pd.to_datetime(aggrgtd_booking['check_in_date'])

C:\Users\Samir\AppData\Local\Temp\ipykernel_12888\127243477.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  aggrgtd_booking['check_in_date']= pd.to_datetime(aggrgtd_booking['check_in_date'])

In [17]:
# Check if the datatypes have been change or not
aggrgtd_booking.dtypes

property_id                     int64
check_in_date          datetime64[ns]
room_category                  object
successful_bookings             int64
capacity                        int64
dtype: object

In [18]:
# Printing all the data in the dataset
aggrgtd_booking

      property_id check_in_date room_category  successful_bookings  capacity
0           16559    2022-05-01           RT1                   25        30
1           19562    2022-05-01           RT1                   28        30
2           19563    2022-05-01           RT1                   23        30
3           17558    2022-05-01           RT1                   13        19
4           16558    2022-05-01           RT1                   18        19
...           ...           ...           ...                  ...       ...
9195        16563    2022-07-31           RT4                   13        18
9196        16559    2022-07-31           RT4                   13        18
9197        17558    2022-07-31           RT4                    3         6
9198        19563    2022-07-31           RT4                    3         6
9199        17561    2022-07-31           RT4                    3         4

[9200 rows x 5 columns]

In [19]:
# Merge the booking, hotel, room and dates files
Hospitality_data= booking.merge(hotel, how='left', on='property_id').merge(room, how='left', left_on='room_category', right_on='room_id').merge(dates, how='left', left_on='check_in_date', right_on='date')

In [20]:
# Printing the data of the merged file
Hospitality_data

,booking_id,property_id,booking_date,check_in_date,checkout_date,no_guests,room_category,booking_platform,ratings_given,booking_status,...,revenue_realized,property_name,category,city,room_id,room_class,date,mmm yy,week no,day_type
0,May012216558RT11,16558,2022-04-27,2022-05-01,2022-05-02,3,RT1,direct online,1.0,Checked Out,...,10010,Atliq Grands,Luxury,Delhi,RT1,Standard,2022-05-01,May 22,W 19,weekend
1,May012216558RT12,16558,2022-04-30,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,...,3640,Atliq Grands,Luxury,Delhi,RT1,Standard,2022-05-01,May 22,W 19,weekend
2,May012216558RT13,16558,2022-04-28,2022-05-01,2022-05-04,2,RT1,logtrip,5.0,Checked Out,...,9100,Atliq Grands,Luxury,Delhi,RT1,Standard,2022-05-01,May 22,W 19,weekend
3,May012216558RT14,16558,2022-04-28,2022-05-01,2022-05-02,2,RT1,others,NaN,Cancelled,...,3640,Atliq Grands,Luxury,Delhi,RT1,Standard,2022-05-01,May 22,W 19,weekend
4,May012216558RT15,16558,2022-04-27,2022-05-01,2022-05-02,4,RT1,direct online,5.0,Checked Out,...,10920,Atliq Grands,Luxury,Delhi,RT1,Standard,2022-05-01,May 22,W 19,weekend
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
134585,Jul312217564RT46,17564,2022-07-29,2022-07-31,2022-08-03,1,RT4,makeyourtrip,2.0,Checked Out,...,32300,Atliq Seasons,Business,Mumbai,RT4,Presidential,2022-07-31,Jul 22,W 32,weekend
134586,Jul312217564RT47,17564,2022-07-30,2022-07-31,2022-08-01,4,RT4,logtrip,2.0,Checked Out,...,38760,Atliq Seasons,Business,Mumbai,RT4,Presidential,2022-07-31,Jul 22,W 32,weekend
134587,Jul312217564RT48,17564,2022-07-30,2022-07-31,2022-08-02,1,RT4,tripster,NaN,Cancelled,...,12920,Atliq Seasons,Business,Mumbai,RT4,Presidential,2022-07-31,Jul 22,W 32,weekend
134588,Jul312217564RT49,17564,2022-07-29,2022-07-31,2022-08-01,2,RT4,logtrip,2.0,Checked Out,...,32300,Atliq Seasons,Business,Mumbai,RT4,Presidential,2022-07-31,Jul 22,W 32,weekend
134589,Jul312217564RT410,17564,2022-07-31,2022-07-31,2022-08-01,2,RT4,makeyourtrip,NaN,Cancelled,...,12920,Atliq Seasons,Business,Mumbai,RT4,Presidential,2022-07-31,Jul 22,W 32,weekend

In [21]:
# Check the total number of rows and columns
Hospitality_data.shape

(134590, 21)

In [22]:
# Check the information on datatypes
Hospitality_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134590 entries, 0 to 134589
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   booking_id         134590 non-null  object
 1   property_id        134590 non-null  int64
 2   booking_date       134590 non-null  datetime64[ns]
 3   check_in_date      134590 non-null  datetime64[ns]
 4   checkout_date      134590 non-null  datetime64[ns]
 5   no_guests          134590 non-null  int64
 6   room_category      134590 non-null  object
 7   booking_platform   134590 non-null  object
 8   ratings_given      56683 non-null   float64
 9   booking_status     134590 non-null  object
 10  revenue_generated  134590 non-null  int64
 11  revenue_realized   134590 non-null  int64
 12  property_name      134590 non-null  object
 13  category           134590 non-null  object
 14  city               134590 non-null  object
 15  room_id            134590 non-null  object
 16  room_class         134590 non-null  object
 17  date               134590 non-null  datetime64[ns]
 18  mmm yy             134590 non-null  object
 19  week no            134590 non-null  object
 20  day_type           134590 non-null  object
dtypes: datetime64[ns](4), float64(1), int64(4), object(12)
memory usage: 21.6+ MB

In [23]:
# Sum of the null values in each columns
Hospitality_data.isnull().sum()

booking_id               0
property_id              0
booking_date             0
check_in_date            0
checkout_date            0
no_guests                0
room_category            0
booking_platform         0
ratings_given        77907
booking_status           0
revenue_generated        0
revenue_realized         0
property_name            0
category                 0
city                     0
room_id                  0
room_class               0
date                     0
mmm yy                   0
week no                  0
day_type                 0
dtype: int64

In [24]:
# Replace Null Values
Hospitality_data['ratings_given'].fillna(0,inplace=True)

In [25]:
# Check if the nulls nave been replaced
Hospitality_data.isnull().sum()

booking_id           0
property_id          0
booking_date         0
check_in_date        0
checkout_date        0
no_guests            0
room_category        0
booking_platform     0
ratings_given        0
booking_status       0
revenue_generated    0
revenue_realized     0
property_name        0
category             0
city                 0
room_id              0
room_class           0
date                 0
mmm yy               0
week no              0
day_type             0
dtype: int64

In [26]:
# Gives the descriptive statistics for numerical columns in the file
Hospitality_data.describe()

,property_id,booking_date,check_in_date,checkout_date,no_guests,ratings_given,revenue_generated,revenue_realized,date
count,134590.000000,134590,134590,134590,134590.000000,134590.000000,134590.000000,134590.000000,134590
mean,18061.113493,2022-06-11 05:51:49.871461120,2022-06-14 22:52:29.939816960,2022-06-17 07:51:51.262352640,2.036808,1.524155,14916.013188,12696.123256,2022-06-14 22:52:29.939816960
min,16558.000000,2022-04-07 00:00:00,2022-05-01 00:00:00,2022-05-02 00:00:00,1.000000,0.000000,6500.000000,2600.000000,2022-05-01 00:00:00
25%,17558.000000,2022-05-19 00:00:00,2022-05-23 00:00:00,2022-05-25 00:00:00,1.000000,0.000000,9900.000000,7600.000000,2022-05-23 00:00:00
50%,17564.000000,2022-06-11 00:00:00,2022-06-15 00:00:00,2022-06-17 00:00:00,2.000000,0.000000,13500.000000,11700.000000,2022-06-15 00:00:00
75%,18563.000000,2022-07-04 00:00:00,2022-07-08 00:00:00,2022-07-10 00:00:00,2.000000,3.000000,18000.000000,15300.000000,2022-07-08 00:00:00
max,19563.000000,2022-07-31 00:00:00,2022-07-31 00:00:00,2022-08-06 00:00:00,6.000000,5.000000,45220.000000,45220.000000,2022-07-31 00:00:00
std,1093.055847,NaN,NaN,NaN,1.031766,1.958380,6452.868072,6928.108124,NaN

In [27]:
# Check if the columns are right
Hospitality_data.columns

Index(['booking_id', 'property_id', 'booking_date', 'check_in_date',
       'checkout_date', 'no_guests', 'room_category', 'booking_platform',
       'ratings_given', 'booking_status', 'revenue_generated',
       'revenue_realized', 'property_name', 'category', 'city', 'room_id',
       'room_class', 'date', 'mmm yy', 'week no', 'day_type'],
      dtype='object')

In [28]:
# Check the final info of the file
Hospitality_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 134590 entries, 0 to 134589
Data columns (total 21 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   booking_id         134590 non-null  object
 1   property_id        134590 non-null  int64
 2   booking_date       134590 non-null  datetime64[ns]
 3   check_in_date      134590 non-null  datetime64[ns]
 4   checkout_date      134590 non-null  datetime64[ns]
 5   no_guests          134590 non-null  int64
 6   room_category      134590 non-null  object
 7   booking_platform   134590 non-null  object
 8   ratings_given      134590 non-null  float64
 9   booking_status     134590 non-null  object
 10  revenue_generated  134590 non-null  int64
 11  revenue_realized   134590 non-null  int64
 12  property_name      134590 non-null  object
 13  category           134590 non-null  object
 14  city               134590 non-null  object
 15  room_id            134590 non-null  object
 16  room_class         134590 non-null  object
 17  date               134590 non-null  datetime64[ns]
 18  mmm yy             134590 non-null  object
 19  week no            134590 non-null  object
 20  day_type           134590 non-null  object
dtypes: datetime64[ns](4), float64(1), int64(4), object(12)
memory usage: 21.6+ MB

In [29]:
# Check the final number of rows and columns remaining in the file
Hospitality_data.shape

(134590, 21)

In [30]:
#KPI's

In [31]:
# Total booking
Total_booking= Hospitality_data['booking_id'].count()
Total_booking

134590

In [32]:
# Format with commas (thousands separator)
Total_booking= Hospitality_data['booking_id'].count()
print(f"{Total_booking:,}K")

134,590K

In [33]:
#Format in thousands
Total_booking= Hospitality_data['booking_id'].count()
print(f"{Total_booking/1000:.2f}K")

134.59K

In [34]:
# Format in lakhs
Total_booking= Hospitality_data['booking_id'].count()
print(f"{Total_booking/100000:.2f}L")

1.35L

In [35]:
#Total revenue generated
Total_revenue_generated= Hospitality_data['revenue_generated'].sum()
print(f"{Total_revenue_generated/1000000000:.2f}B")

2.01B

In [36]:
# Total_revenue_realized
Total_revenue_realized=  Hospitality_data['revenue_realized'].sum()
print(f"{Total_revenue_realized/1000000000:.2f}B")

1.71B

In [37]:
# Occupancy
Occupancy = f"{round(aggrgtd_booking['successful_bookings'].sum()/aggrgtd_booking['capacity'].sum()*100,2)}%"
print(Occupancy)

57.87%

In [38]:
# Cancellation rate
Cancellation_rate= f"{round(Hospitality_data['booking_status'].value_counts()/Hospitality_data['booking_id'].count()*100,2)}%"
print(Cancellation_rate)

booking_status
Checked Out    70.15
Cancelled      24.83
No Show         5.02
Name: count, dtype: float64%

In [39]:
# Trend analysis; Booking by month
Monthly_booking= Hospitality_data['booking_date'].dt.strftime('%B').value_counts().reset_index()
Monthly_booking.columns= ['Month', 'Total_booking']
Monthly_booking= Monthly_booking.sort_values('Total_booking', ascending=False)
print(Monthly_booking)

   Month  Total_booking
0    May          45129
1   June          44578
2   July          39167
3  April           5716

In [40]:
# Revenue By Month
Monthly_revenue = Hospitality_data.groupby(Hospitality_data['check_in_date'].dt.strftime('%B'))['revenue_realized'].sum().reset_index()
Monthly_revenue.columns = ['Month', 'Total_revenue'] 
Monthly_revenue = Monthly_revenue.sort_values('Total_revenue',ascending=True)
print(Monthly_revenue)

  Month  Total_revenue
1  June      553932355
0  July      572908208
2   May      581930666

In [41]:
# Weekday Vs Weekend Bookings
Daytype_Booking = Hospitality_data.groupby('day_type')['booking_id'].count().reset_index()
Daytype_Booking.columns=['Daytype','Total_Booking']
Daytype_Booking

    Daytype  Total_Booking
0  weekeday          84365
1   weekend          50225

In [42]:
# Revenue By City
City_revenue = Hospitality_data.groupby('city')['revenue_realized'].sum().reset_index()
City_revenue.columns=['City','Total_revenue']
City_revenue=City_revenue.sort_values('Total_revenue',ascending=False).reset_index(drop=True)
City_revenue

        City  Total_revenue
0     Mumbai      668640991
1  Bangalore      420397050
2  Hyderabad      325232870
3      Delhi      294500318

In [43]:
# Revenue By Hotel
Hotel_revenue = Hospitality_data.groupby('property_name')['revenue_realized'].sum().reset_index()
Hotel_revenue.columns=['Hotel_name','Total_revenue']
Hotel_revenue=Hotel_revenue.sort_values('Total_revenue',ascending=False).reset_index(drop=True)
Hotel_revenue

      Hotel_name  Total_revenue
0  Atliq Exotica      320312468
1   Atliq Palace      304081863
2     Atliq City      285811939
3      Atliq Blu      260855522
4      Atliq Bay      260051178
5   Atliq Grands      211532764
6  Atliq Seasons       66125495

In [44]:
# Class Wise Booking
Room_class_bookings = Hospitality_data.groupby('room_class')['revenue_realized'].count().reset_index()
Room_class_bookings.columns=['Room Class','Total Bookings']
#sort them in descending
Room_class_bookings = Room_class_bookings.sort_values('Total Bookings',ascending=False)
print(Room_class_bookings)

     Room Class  Total Bookings
0         Elite           49505
3      Standard           38446
1       Premium           30566
2  Presidential           16073

In [45]:
# Class Wise Revenue
Room_class_revenue = Hospitality_data.groupby('room_class')['revenue_realized'].sum().reset_index()
Room_class_revenue.columns = ['Room Class','Total Revenue']
Room_class_revenue = Room_class_revenue.sort_values('Total Revenue',ascending=False)
print(Room_class_revenue)

     Room Class  Total Revenue
0         Elite      560271204
1       Premium      462166344
2  Presidential      376752786
3      Standard      309580895

In [46]:
# Booking by Status
Booking_status= Hospitality_data['booking_status'].value_counts()
Booking_status

booking_status
Checked Out    94411
Cancelled      33420
No Show         6759
Name: count, dtype: int64